# FootballLiveApp

./: gradle.properties  settings.gradle
.acside/editor/: openedFiles.json  openedFiles.json.bak
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footballlive/: MainActivity.java  PlayerActivity.java
app/src/main/res/drawable/: ic_league_placeholder.xml  ic_team_placeholder.xml  time_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  item_match.xml
app/src/main/res/values/: strings.xml
