#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Tue Jan 20 10:46:08 GMT 2026
org.gradle.caching=false
android.nonTransitiveRClass=true
systemProp.user.country=US
systemProp.user.language=en
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding\=UTF-8 -Dsun.jnu.encoding\=UTF-8 -Duser.language\=en -Duser.country\=US
android.useAndroidX=true
android.enableJetifier=true
android.enableAapt2.daemon=false
kotlin.code.style=official
systemProp.sun.jnu.encoding=UTF-8
org.gradle.warning.mode=none
systemProp.file.encoding=UTF-8
org.gradle.configureondemand=false
org.gradle.configuration-cache=true
android.injected.logSender.enable=false
android.enableR8.fullMode=false
//android.aapt2FromMavenOverride=/data/user/0/com.itsaky.androidide/files/home/.androidide/aapt2
